# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aom=3.6.0=hd77b12b_0
asttokens=2.4.1=pyhd8ed1ab_0
blosc=1.21.5=hbd69f2e_1
brotli=1.0.9=ha925a31_2
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2024.3.11=haa95532_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.2.2=pyhd8ed1ab_0
cfitsio=3.470=h2bbff1b_7
charls=2.2.0=h6c2663c_0
click=8.1.7=win_pyh7428d3b_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py311h005e61a_0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py311ha68e1ae_0
dask-core=2024.4.2=pyhd8ed1ab_0
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.1=py311h12c1d0e_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
fonttools=4.51.0=py311ha68e1ae_0
freetype=2.12.1=hdaf720e_2
fsspec=2024.3.1=pyhca7485f_0
giflib=5.2.2=h64bf75a_0
glib=2.80.0=h39d0aa6_6
glib-tools=2.80.0=h0a98069_6
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5py=3.11.0=nompi_py311h7195302_100
hdf5=1.14.3=nompi_h73e8ff5_100
icu=58.2=ha925a31_3
imagecodecs=2023.1.23=py311he6ff3c7_0
imageio=2.34.1=pyh4b66e23_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
intel-openmp=2024.1.0=h57928b3_965
ipykernel=6.29.3=pyha63f2e9_0
ipython=8.22.2=pyh7428d3b_0
jedi=0.19.1=pyhd8ed1ab_0
jpeg=9e=hcfcfb64_3
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h1ea47a8_0
kiwisolver=1.4.5=py311h005e61a_1
krb5=1.21.2=heb0366b_0
lazy_loader=0.4=pyhd8ed1ab_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libaec=1.1.3=h63175ca_0
libavif=0.11.1=h2bbff1b_0
libblas=3.9.0=22_win64_mkl
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcblas=3.9.0=22_win64_mkl
libclang=12.0.0=default_h627e005_2
libcurl=8.7.1=hd5e4a3a_0
libdeflate=1.17=h2bbff1b_1
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_0
libglib=2.80.0=h39d0aa6_6
libhwloc=2.10.0=default_h2fffb23_1000
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libintl-devel=0.22.5=h5728263_2
liblapack=3.9.0=22_win64_mkl
libogg=1.3.5=h2bbff1b_1
libpng=1.6.43=h19919ed_0
libsodium=1.0.18=h8d14728_1
libsqlite=3.45.3=hcfcfb64_0
libssh2=1.11.0=h7dfc565_0
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.4.0=hcfcfb64_0
libxml2=2.12.6=hc3477c8_2
libzlib=1.2.13=hcfcfb64_5
libzopfli=1.0.3=h0e60522_0
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.4=hcfcfb64_0
matplotlib=3.8.4=py311h1ea47a8_0
matplotlib-base=3.8.4=py311h6e989c2_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mkl=2024.1.0=h66d3029_692
munkres=1.1.4=pyh9f0ad1d_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.3=pyhd8ed1ab_1
numpy=1.26.4=py311h0b4df5a_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.1=hcfcfb64_1
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py311hf63dbb6_0
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.1=pyhd8ed1ab_0
pcre2=10.43=h17e33f8_0
pickleshare=0.7.5=py_1003
pillow=10.2.0=py311h2bbff1b_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.2.1=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
prompt-toolkit=3.0.43=py311haa95532_0
psutil=5.9.8=py311ha68e1ae_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.17.2=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.10=py311hd77b12b_0
pyqt5-sip=12.13.0=py311h2bbff1b_0
python=3.11.8=h2628c8c_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytz=2024.1=pyhd8ed1ab_0
pywavelets=1.5.0=py311hd7041d2_0
pywin32=306=py311h12c1d0e_2
pyyaml=6.0.1=py311ha68e1ae_1
pyzmq=26.0.2=py311h484c95c_0
qt-main=5.15.2=he8e5bd7_7
scikit-image=0.20.0=py311h3513d60_0
scipy=1.13.0=py311h0b4df5a_0
seaborn=0.12.2=py311haa95532_0
setuptools=69.5.1=pyhd8ed1ab_0
sip=6.7.12=py311h12c1d0e_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.0=hfb803bf_1
sqlite=3.45.3=hcfcfb64_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.12.0=h91493d7_0
tifffile=2023.4.12=py311haa95532_0
tk=8.6.13=h5226925_1
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
tornado=6.4=py311ha68e1ae_0
traitlets=5.14.3=pyhd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h0c530f3_0
ucrt=10.0.22621.0=h57928b3_0
vc=14.3=hcf57466_18
vc14_runtime=14.38.33130=h82b7239_18
vs2015_runtime=14.38.33130=hcb4865c_18
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.43.0=pyhd8ed1ab_1
xarray=2024.3.0=pyhd8ed1ab_0
xz=5.4.6=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.5=h63175ca_1
zfp=1.0.1=h63175ca_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
